**************************************************************
Geant4 version Name: geant4-10-06-patch-02 [MT]   (29-May-2020)
<< in Multi-threaded mode >>
Copyright : Geant4 Collaboration
References : NIM A 506 (2003), 250-303
: IEEE-TNS 53 (2006), 270-278
: NIM A 835 (2016), 186-225
WWW : http://geant4.org/
**************************************************************
<<< Geant4 Physics List simulation engine: FTFP_BERT
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...
You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
OpenGLImmediateQt (OGLIQt, OGLI)
OpenGLStoredQt (OGLSQt, OGL, OGLS)
OpenGLImmediateXm (OGLIXm, OGLIQt_FALLBACK)
OpenGLStoredXm (OGLSXm, OGLSQt_FALLBACK)
OpenGLImmediateX (OGLIX, OGLIQt_FALLBACK, OGLIXm_FALLBACK)
OpenGLStoredX (OGLSX, OGLSQt_FALLBACK, OGLSXm_FALLBACK)
RayTracerX (RayTracerX)
Registering model factories...
You have successfully registered the following model factories.
Registered model factories:
generic
drawByAttribute
drawByCharge
drawByOriginVolume
drawByParticleID
drawByEncounteredVolume
Registered filter factories:
attributeFilter
chargeFilter
originVolumeFilter
particleFilter
encounteredVolumeFilter
You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none
Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
userDetector->Construct() start.
***** Table : Nb of materials = 5 *****

==================================================


Material:   G4_AIR    density:  1.205 mg/cm3  RadL: 303.921 m    Nucl.Int.Length: 710.095 m  
                       Imean:  85.700 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: C (C)   Z =  6.0   N =    12   A = 12.011 g/mole
         --->  Isotope:   C12   Z =  6   N =  12   A =  12.00 g/mole   abundance: 98.930 %
         --->  Isotope:   C13   Z =  6   N =  13   A =  13.00 g/mole   abundance:  1.070 %
          ElmMassFraction:   0.01 %  ElmAbundance   0.02 % 

   --->  Element: N (N)   Z =  7.0   N =    14   A = 14.007 g/mole
         --->  Isotope:   N14   Z =  7   N =  14   A =  14.00 g/mole   abundance: 99.632 %
         --->  Isotope:   N15   Z =  7   N =  15   A =  15.00 g/mole   abundance:  0.368 %
          ElmMassFraction:  75.53 %  ElmAbundance  78.44 % 

   --->  Element: O (O)   Z =  8.0   N =    16   A = 15.999 g/mole
         --->  Isotope:   O16   Z =  8   N =  16   A =  15.99 g/mole   abundance: 99.757 %
         --->  Isotope:   O17   Z =  8   N =  17   A =  17.00 g/mole   abundance:  0.038 %
         --->  Isotope:   O18   Z =  8   N =  18   A =  18.00 g/mole   abundance:  0.205 %
          ElmMassFraction:  23.18 %  ElmAbundance  21.07 % 

   --->  Element: Ar (Ar)   Z = 18.0   N =    40   A = 39.948 g/mole
         --->  Isotope:  Ar36   Z = 18   N =  36   A =  35.97 g/mole   abundance:  0.337 %
         --->  Isotope:  Ar38   Z = 18   N =  38   A =  37.96 g/mole   abundance:  0.063 %
         --->  Isotope:  Ar40   Z = 18   N =  40   A =  39.96 g/mole   abundance: 99.600 %
          ElmMassFraction:   1.28 %  ElmAbundance   0.47 %
Material:    G4_Pb    density: 11.350 g/cm3   RadL:   5.613 mm   Nucl.Int.Length:  18.248 cm 
                       Imean: 823.000 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: Pb (Pb)   Z = 82.0   N =   207   A = 207.217 g/mole
         --->  Isotope: Pb204   Z = 82   N = 204   A = 203.97 g/mole   abundance:  1.400 %
         --->  Isotope: Pb206   Z = 82   N = 206   A = 205.97 g/mole   abundance: 24.100 %
         --->  Isotope: Pb207   Z = 82   N = 207   A = 206.98 g/mole   abundance: 22.100 %
         --->  Isotope: Pb208   Z = 82   N = 208   A = 207.98 g/mole   abundance: 52.400 %
          ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
Material:    G4_Xe    density:  5.485 mg/cm3  RadL:  15.462 m    Nucl.Int.Length: 324.297 m  
                       Imean: 482.000 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: Xe (Xe)   Z = 54.0   N =   131   A = 131.292 g/mole
         --->  Isotope: Xe124   Z = 54   N = 124   A = 123.91 g/mole   abundance:  0.090 %
         --->  Isotope: Xe126   Z = 54   N = 126   A = 125.90 g/mole   abundance:  0.090 %
         --->  Isotope: Xe128   Z = 54   N = 128   A = 127.90 g/mole   abundance:  1.920 %
         --->  Isotope: Xe129   Z = 54   N = 129   A = 128.91 g/mole   abundance: 26.440 %
         --->  Isotope: Xe130   Z = 54   N = 130   A = 129.90 g/mole   abundance:  4.080 %
         --->  Isotope: Xe131   Z = 54   N = 131   A = 130.90 g/mole   abundance: 21.180 %
         --->  Isotope: Xe132   Z = 54   N = 132   A = 131.90 g/mole   abundance: 26.890 %
         --->  Isotope: Xe134   Z = 54   N = 134   A = 133.91 g/mole   abundance: 10.440 %
         --->  Isotope: Xe136   Z = 54   N = 136   A = 135.91 g/mole   abundance:  8.870 %
          ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
Material:     G4_H    density:  0.084 kg/m3   RadL:   7.528 km   Nucl.Int.Length:   4.179 km 
                       Imean:  19.200 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: H (H)   Z =  1.0   N =     1   A =  1.008 g/mole
         --->  Isotope:    H1   Z =  1   N =   1   A =   1.01 g/mole   abundance: 99.989 %
         --->  Isotope:    H2   Z =  1   N =   2   A =   2.01 g/mole   abundance:  0.011 %
          ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
Material:     G4_C    density:  2.000 g/cm3   RadL:  21.349 cm   Nucl.Int.Length:  40.077 cm 
                       Imean:  81.000 eV   temperature: 293.15 K  pressure:   1.00 atm

   --->  Element: C (C)   Z =  6.0   N =    12   A = 12.011 g/mole
         --->  Isotope:   C12   Z =  6   N =  12   A =  12.00 g/mole   abundance: 98.930 %
         --->  Isotope:   C13   Z =  6   N =  13   A =  13.00 g/mole   abundance:  1.070 %
          ElmMassFraction: 100.00 %  ElmAbundance 100.00 %
Checking overlaps for volume Tracker (G4Tubs) ... OK!
World is registered to the default region.
physicsList->Construct() start.
FTFP_BERT : new threshold between BERT and FTFP is over the interval
for pions :   3 to 6 GeV
for kaons :   3 to 6 GeV
for proton :  3 to 6 GeV
for neutron : 3 to 6 GeV
### Adding tracking cuts for neutron  TimeCut(ns)= 10000  KinEnergyCut(MeV)= 0
physicsList->CheckParticleList() start.
physicsList->setCut() start.
/run/physicsModified
phot:  for gamma SubType=12 BuildTable=0
LambdaPrime table from 200 keV to 100 TeV in 61 bins
===== EM models for the G4Region  DefaultRegionForTheWorld ======
LivermorePhElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo
compt:  for gamma SubType=13 BuildTable=1
Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
LambdaPrime table from 1 MeV to 100 TeV in 56 bins
===== EM models for the G4Region  DefaultRegionForTheWorld ======
Klein-Nishina : Emin=    0 eV  Emax=  100 TeV
conv:  for gamma SubType=14 BuildTable=1
Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai
Rayl:  for gamma SubType=11 BuildTable=1
Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
LambdaPrime table from 100 keV to 100 TeV in 63 bins
===== EM models for the G4Region  DefaultRegionForTheWorld ======
LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator
msc:  for e-  SubType= 10
RangeFactor= 0.04, stepLimType: 1, latDisp: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
eIoni:  for e-  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
MollerBhabha : Emin=    0 eV  Emax=  100 TeV
eBrem:  for e-  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai
CoulombScat:  for e-, integral:1  SubType=1 BuildTable=1
Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=  100 MeV Emax=  100 TeV
msc:  for e+  SubType= 10
RangeFactor= 0.04, stepLimType: 1, latDisp: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
eIoni:  for e+  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
MollerBhabha : Emin=    0 eV  Emax=  100 TeV
eBrem:  for e+  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai
annihil:  for e+, integral:1  SubType=5 BuildTable=0
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eplus2gg : Emin=    0 eV  Emax=  100 TeV
CoulombScat:  for e+, integral:1  SubType=1 BuildTable=1
Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=  100 MeV Emax=  100 TeV
msc:  for proton  SubType= 10
RangeFactor= 0.2, stepLimType: 0, latDisp: 0
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
hIoni:  for proton  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
Bragg : Emin=    0 eV  Emax=    2 MeV
BetheBloch : Emin=    2 MeV Emax=  100 TeV
hBrems:  for proton  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV
hPairProd:  for proton  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 17x1001; from 7.50618 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV
CoulombScat:  for proton, integral:1  SubType=1 BuildTable=1
Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for GenericIon  SubType= 10
RangeFactor= 0.2, stepLimType: 0, latDisp: 0
===== EM models for the G4Region  DefaultRegionForTheWorld ======
UrbanMsc : Emin=    0 eV  Emax=  100 TeV
ionIoni:  for GenericIon  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
Stopping Power data for 17 ion/material pairs
===== EM models for the G4Region  DefaultRegionForTheWorld ======
BraggIon : Emin=    0 eV  Emax=    2 MeV
BetheBloch : Emin=    2 MeV Emax=  100 TeV
msc:  for alpha  SubType= 10
RangeFactor= 0.2, stepLimType: 0, latDisp: 0
===== EM models for the G4Region  DefaultRegionForTheWorld ======
UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
ionIoni:  for alpha  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
===== EM models for the G4Region  DefaultRegionForTheWorld ======
BraggIon : Emin=    0 eV  Emax=7.9452 MeV
BetheBloch : Emin=7.9452 MeV Emax=  100 TeV
msc:  for anti_proton  SubType= 10
RangeFactor= 0.2, stepLimType: 0, latDisp: 0
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
hIoni:  for anti_proton  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
ICRU73QO : Emin=    0 eV  Emax=    2 MeV
BetheBloch : Emin=    2 MeV Emax=  100 TeV
hBrems:  for anti_proton  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV
hPairProd:  for anti_proton  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 17x1001; from 7.50618 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV
CoulombScat:  for anti_proton, integral:1  SubType=1 BuildTable=1
Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for kaon+  SubType= 10
RangeFactor= 0.2, stepLimType: 0, latDisp: 0
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
hIoni:  for kaon+  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
Bragg : Emin=    0 eV  Emax=1.05231 MeV
BetheBloch : Emin=1.05231 MeV Emax=  100 TeV
hBrems:  for kaon+  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV
hPairProd:  for kaon+  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 18x1001; from 3.94942 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV
CoulombScat:  for kaon+, integral:1  SubType=1 BuildTable=1
Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for kaon-  SubType= 10
RangeFactor= 0.2, stepLimType: 0, latDisp: 0
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
hIoni:  for kaon-  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
BetheBloch : Emin=1.05231 MeV Emax=  100 TeV
hBrems:  for kaon-  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV
hPairProd:  for kaon-  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 18x1001; from 3.94942 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV
CoulombScat:  for kaon-, integral:1  SubType=1 BuildTable=1
Used Lambda table of kaon+
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for mu+  SubType= 10
RangeFactor= 0.2, stepLimType: 0, latDisp: 0, polarAngLim(deg)= 180
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
muIoni:  for mu+  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
Bragg : Emin=    0 eV  Emax=  200 keV
BetheBloch : Emin=  200 keV Emax=    1 GeV
MuBetheBloch : Emin=    1 GeV Emax=  100 TeV
muBrems:  for mu+  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
MuBrem : Emin=    0 eV  Emax=  100 TeV
muPairProd:  for mu+  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 21x1001; from 1 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
muPairProd : Emin=    0 eV  Emax=  100 TeV
CoulombScat:  for mu+, integral:1  SubType=1 BuildTable=1
Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for mu-  SubType= 10
RangeFactor= 0.2, stepLimType: 0, latDisp: 0, polarAngLim(deg)= 180
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
muIoni:  for mu-  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
ICRU73QO : Emin=    0 eV  Emax=  200 keV
BetheBloch : Emin=  200 keV Emax=    1 GeV
MuBetheBloch : Emin=    1 GeV Emax=  100 TeV
muBrems:  for mu-  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
MuBrem : Emin=    0 eV  Emax=  100 TeV
muPairProd:  for mu-  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 21x1001; from 1 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
muPairProd : Emin=    0 eV  Emax=  100 TeV
CoulombScat:  for mu-, integral:1  SubType=1 BuildTable=1
Used Lambda table of mu+
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for pi+  SubType= 10
RangeFactor= 0.2, stepLimType: 0, latDisp: 0
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
hIoni:  for pi+  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
Bragg : Emin=    0 eV  Emax=297.505 keV
BetheBloch : Emin=297.505 keV Emax=  100 TeV
hBrems:  for pi+  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV
hPairProd:  for pi+  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 20x1001; from 1.11656 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV
CoulombScat:  for pi+, integral:1  SubType=1 BuildTable=1
Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
msc:  for pi-  SubType= 10
RangeFactor= 0.2, stepLimType: 0, latDisp: 0
===== EM models for the G4Region  DefaultRegionForTheWorld ======
WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
hIoni:  for pi-  SubType=2
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
===== EM models for the G4Region  DefaultRegionForTheWorld ======
ICRU73QO : Emin=    0 eV  Emax=297.505 keV
BetheBloch : Emin=297.505 keV Emax=  100 TeV
hBrems:  for pi-  SubType=3
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hBrem : Emin=    0 eV  Emax=  100 TeV
hPairProd:  for pi-  SubType=4
dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
Sampling table 20x1001; from 1.11656 GeV to 100 TeV
===== EM models for the G4Region  DefaultRegionForTheWorld ======
hPairProd : Emin=    0 eV  Emax=  100 TeV
CoulombScat:  for pi-, integral:1  SubType=1 BuildTable=1
Used Lambda table of pi+
ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
===== EM models for the G4Region  DefaultRegionForTheWorld ======
eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV

  Process: nKiller
---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:                      FTFP: 3 GeV ---> 100 TeV
Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest
---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1000
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Electron internal conversion ID                     2
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
Upload data before 1st event for                Z < 9
=======================================================================
Start closing geometry.
G4GeometryManager::ReportVoxelStats -- Voxel Statistics
Total memory consumed for geometry optimisation:   0 kByte
Total CPU time elapsed for geometry optimisation: 0 seconds
#
# Visualization setting
/control/execute vis.mac
# Macro file for the visualization setting for the initialization phase
# of the B2 example when running in interactive mode
#
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
#
# Use this open statement to create an OpenInventor view:
#/vis/open OIX
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
Visualization verbosity changed to errors (2)
#
# Draw geometry:
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 180.
#
# Specify zoom value:
/vis/viewer/zoom 1.4
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
Attributes available for modeling and filtering with
  "/vis/modeling/trajectories/create/drawByAttribute" and
  "/vis/filtering/trajectories/create/attributeFilter" commands:
G4TrajectoriesModel:
  Event ID (EventID): G4int
  Run ID (RunID): G4int
G4SmoothTrajectory:
  Charge (Ch): unit: e+ (G4double)
  Track ID (ID): G4int
  Initial kinetic energy (IKE): G4BestUnit (G4double)
  Initial momentum magnitude (IMag): G4BestUnit (G4double)
  Initial momentum (IMom): G4BestUnit (G4ThreeVector)
  No. of points (NTP): G4int
  PDG Encoding (PDG): G4int
  Parent ID (PID): G4int
  Particle Name (PN): G4String
G4SmoothTrajectoryPoint:
  Auxiliary Point Position (Aux): G4BestUnit (G4ThreeVector)
  Step Position (Pos): G4BestUnit (G4ThreeVector)
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
/vis/scene/notifyHandlers
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
Visualization verbosity changed to warnings (3)
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
/control/execute gui.mac
#
# This file permits to customize, with commands,
# the menu bar of the G4UIXm, G4UIQt, G4UIWin32 sessions.
# It has no effect with G4UIterminal.
#
# File menu :
/gui/addMenu file File
/gui/addButton file Quit exit
#
# Run menu :
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute run1.mac"
#
# Gun menu :
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
#
# Field menu :
/gui/addMenu field Field
/gui/addButton field "off" "/globalField/setValue 0   0 0 tesla"
/gui/addButton field "0.2 tesla" "/globalField/setValue 0.2 0 0 tesla"
/gui/addButton field "2.0 tesla" "/globalField/setValue 2.0 0 0 tesla"
#
# Viewer menu :
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
#
/material/nist/listMaterials
=======================================================
###   Simple Materials from the NIST Data Base      ###
=======================================================
Z   Name   density(g/cm^3)  I(eV)
=======================================================
1   G4_H    8.3748e-05       19.2
2  G4_He   0.000166322       41.8
3  G4_Li         0.534         40
4  G4_Be         1.848       63.7
5   G4_B          2.37         76
6   G4_C             2         81
7   G4_N     0.0011652         82
8   G4_O    0.00133151         95
9   G4_F    0.00158029        115
10  G4_Ne   0.000838505        137
11  G4_Na         0.971        149
12  G4_Mg          1.74        156
13  G4_Al         2.699        166
14  G4_Si          2.33        173
15   G4_P           2.2        173
16   G4_S             2        180
17  G4_Cl    0.00299473        174
18  G4_Ar    0.00166201        188
19   G4_K         0.862        190
20  G4_Ca          1.55        191
21  G4_Sc         2.989        216
22  G4_Ti          4.54        233
23   G4_V          6.11        245
24  G4_Cr          7.18        257
25  G4_Mn          7.44        272
26  G4_Fe         7.874        286
27  G4_Co           8.9        297
28  G4_Ni         8.902        311
29  G4_Cu          8.96        322
30  G4_Zn         7.133        330
31  G4_Ga         5.904        334
32  G4_Ge         5.323        350
33  G4_As          5.73        347
34  G4_Se           4.5        348
35  G4_Br     0.0070721        343
36  G4_Kr    0.00347832        352
37  G4_Rb         1.532        363
38  G4_Sr          2.54        366
39   G4_Y         4.469        379
40  G4_Zr         6.506        393
41  G4_Nb          8.57        417
42  G4_Mo         10.22        424
43  G4_Tc          11.5        428
44  G4_Ru         12.41        441
45  G4_Rh         12.41        449
46  G4_Pd         12.02        470
47  G4_Ag          10.5        470
48  G4_Cd          8.65        469
49  G4_In          7.31        488
50  G4_Sn          7.31        488
51  G4_Sb         6.691        487
52  G4_Te          6.24        485
53   G4_I          4.93        491
54  G4_Xe    0.00548536        482
55  G4_Cs         1.873        488
56  G4_Ba           3.5        491
57  G4_La         6.154        501
58  G4_Ce         6.657        523
59  G4_Pr          6.71        535
60  G4_Nd           6.9        546
61  G4_Pm          7.22        560
62  G4_Sm          7.46        574
63  G4_Eu         5.243        580
64  G4_Gd        7.9004        591
65  G4_Tb         8.229        614
66  G4_Dy          8.55        628
67  G4_Ho         8.795        650
68  G4_Er         9.066        658
69  G4_Tm         9.321        674
70  G4_Yb          6.73        684
71  G4_Lu          9.84        694
72  G4_Hf         13.31        705
73  G4_Ta        16.654        718
74   G4_W          19.3        727
75  G4_Re         21.02        736
76  G4_Os         22.57        746
77  G4_Ir         22.42        757
78  G4_Pt         21.45        790
79  G4_Au         19.32        790
80  G4_Hg        13.546        800
81  G4_Tl         11.72        810
82  G4_Pb         11.35        823
83  G4_Bi         9.747        823
84  G4_Po          9.32        830
85  G4_At          9.32        825
86  G4_Rn    0.00900662        794
87  G4_Fr             1        827
88  G4_Ra             5        826
89  G4_Ac         10.07        841
90  G4_Th         11.72        847
91  G4_Pa         15.37        878
92   G4_U         18.95        890
93  G4_Np         20.25        902
94  G4_Pu         19.84        921
95  G4_Am         13.67        934
96  G4_Cm         13.51        939
97  G4_Bk            14        952
98  G4_Cf            10        966
=============================================================
###    Compound Materials from the NIST Data Base          ##
=============================================================
Ncomp             Name      density(g/cm^3)  I(eV) ChFormula
=============================================================
6            G4_A-150_TISSUE      1.127      65.1
1      0.101327
6        0.7755
7      0.035057
8     0.0523159
9      0.017422
20      0.018378
3                 G4_ACETONE     0.7899      64.2
6             3
1             6
8             1
2               G4_ACETYLENE  0.0010967      58.2
6             2
1             2
3                 G4_ADENINE        1.6      71.4
6             5
1             5
7             5
7     G4_ADIPOSE_TISSUE_ICRP       0.95      63.2
1         0.114
6         0.598
7         0.007
8         0.278
11         0.001
16         0.001
17         0.001
4                     G4_AIR 0.00120479      85.7
6      0.000124
7      0.755268
8      0.231781
18      0.012827
4                 G4_ALANINE       1.42      71.9
6             3
1             7
7             1
8             2
2          G4_ALUMINUM_OXIDE       3.97     145.2   Al_2O_3
13             2
8             3
3                   G4_AMBER        1.1      63.2
1       0.10593
6      0.788974
8      0.105096
2                 G4_AMMONIA 0.000826019      53.7
7             1
1             3
3                 G4_ANILINE     1.0235      66.2
6             6
1             7
7             1
2              G4_ANTHRACENE      1.283      69.5
6            14
1            10
6              G4_B-100_BONE       1.45      85.9
1     0.0654709
6      0.536944
7        0.0215
8      0.032085
9      0.167411
20      0.176589
3                G4_BAKELITE       1.25      72.4
1      0.057441
6      0.774591
8      0.167968
2         G4_BARIUM_FLUORIDE       4.89     375.9
56             1
9             2
3          G4_BARIUM_SULFATE        4.5     285.7
56             1
16             1
8             4
2                 G4_BENZENE    0.87865      63.4
6             6
1             6
2         G4_BERYLLIUM_OXIDE       3.01      93.2
4             1
8             1
3                     G4_BGO       7.13     534.1
83             4
32             3
8            12
10              G4_BLOOD_ICRP       1.06      75.2
1         0.102
6          0.11
7         0.033
8         0.745
11         0.001
15         0.001
16         0.002
17         0.003
19         0.002
26         0.001
8       G4_BONE_COMPACT_ICRU       1.85      91.9
1         0.064
6         0.278
7         0.027
8          0.41
12         0.002
15          0.07
16         0.002
20         0.147
9      G4_BONE_CORTICAL_ICRP       1.92       110
1         0.034
6         0.155
7         0.042
8         0.435
11         0.001
12         0.002
15         0.103
16         0.003
20         0.225
2           G4_BORON_CARBIDE       2.52      84.7
5             4
6             1
2             G4_BORON_OXIDE      1.812      99.6
5             2
8             3
9              G4_BRAIN_ICRP       1.04      73.3
1         0.107
6         0.145
7         0.022
8         0.712
11         0.002
15         0.004
16         0.002
17         0.003
19         0.003
2                  G4_BUTANE 0.00249343      48.3
6             4
1            10
3         G4_N-BUTYL_ALCOHOL     0.8098      59.9
6             4
1            10
8             1
5                   G4_C-552       1.76      86.8
1       0.02468
6      0.501611
8      0.004527
9      0.465209
14      0.003973
2       G4_CADMIUM_TELLURIDE        6.2     539.3
48             1
52             1
3       G4_CADMIUM_TUNGSTATE        7.9     468.3
48             1
74             1
8             4
3       G4_CALCIUM_CARBONATE        2.8     136.4
20             1
6             1
8             3
2        G4_CALCIUM_FLUORIDE       3.18       166
20             1
9             2
2           G4_CALCIUM_OXIDE        3.3     176.1
20             1
8             1
3         G4_CALCIUM_SULFATE       2.96     152.3
20             1
16             1
8             4
3       G4_CALCIUM_TUNGSTATE      6.062       395
20             1
74             1
8             4
2          G4_CARBON_DIOXIDE 0.00184212        85   CO_2
6             1
8             2
2    G4_CARBON_TETRACHLORIDE      1.594     166.3
6             1
17             4
3    G4_CELLULOSE_CELLOPHANE       1.42      77.6
6             6
1            10
8             5
3      G4_CELLULOSE_BUTYRATE        1.2      74.6
1      0.067125
6      0.545403
8      0.387472
4       G4_CELLULOSE_NITRATE       1.49        87
1      0.029216
6      0.271296
7      0.121276
8      0.578212
5           G4_CERIC_SULFATE       1.03      76.7
1      0.107596
7        0.0008
8      0.874976
16      0.014627
58      0.002001
2         G4_CESIUM_FLUORIDE      4.115     440.7
55             1
9             1
2           G4_CESIUM_IODIDE       4.51     553.1
55             1
53             1
3           G4_CHLOROBENZENE     1.1058      89.1
6             6
1             5
17             1
3              G4_CHLOROFORM     1.4832       156
6             1
1             1
17             3
10                G4_CONCRETE        2.3     135.2
1          0.01
6         0.001
8      0.529107
11         0.016
12         0.002
13      0.033872
14      0.337021
19         0.013
20         0.044
26         0.014
2             G4_CYCLOHEXANE      0.779      56.4
6             6
1            12
3     G4_1,2-DICHLOROBENZENE     1.3048     106.5
6             6
1             4
17             2
4   G4_DICHLORODIETHYL_ETHER     1.2199     103.3
6             4
1             8
8             1
17             2
3      G4_1,2-DICHLOROETHANE     1.2351     111.9
6             2
1             4
17             2
3           G4_DIETHYL_ETHER    0.71378        60
6             4
1            10
8             1
4  G4_N,N-DIMETHYL_FORMAMIDE     0.9487      66.6
6             3
1             7
7             1
8             1
4      G4_DIMETHYL_SULFOXIDE     1.1014      98.6
6             2
1             6
8             1
16             1
2                  G4_ETHANE 0.00125324      45.4
6             2
1             6
3           G4_ETHYL_ALCOHOL     0.7893      62.9
6             2
1             6
8             1
3         G4_ETHYL_CELLULOSE       1.13      69.3
1      0.090027
6      0.585182
8      0.324791
2                G4_ETHYLENE 0.00117497      50.7
6             2
1             4
8           G4_EYE_LENS_ICRP       1.07      73.3
1         0.096
6         0.195
7         0.057
8         0.646
11         0.001
15         0.001
16         0.003
17         0.001
2            G4_FERRIC_OXIDE        5.2     227.3
26             2
8             3
2             G4_FERROBORIDE       7.15       261
26             1
5             1
2           G4_FERROUS_OXIDE        5.7     248.6
26             1
8             1
7         G4_FERROUS_SULFATE      1.024      76.4
1      0.108259
7       2.7e-05
8      0.878636
11       2.2e-05
16      0.012968
17       3.4e-05
26       5.4e-05
3                G4_FREON-12       1.12       143
6      0.099335
9      0.314247
17      0.586418
3              G4_FREON-12B2        1.8     284.9
6      0.057245
9      0.181096
35      0.761659
3                G4_FREON-13       0.95     126.6
6      0.114983
9      0.545621
17      0.339396
3              G4_FREON-13B1        1.5     210.5
6             1
9             3
35             1
3              G4_FREON-13I1        1.8     293.5
6      0.061309
9      0.290924
53      0.647767
3   G4_GADOLINIUM_OXYSULFIDE       7.44     493.3
64             2
8             2
16             1
2        G4_GALLIUM_ARSENIDE       5.31     384.9
31             1
33             1
5      G4_GEL_PHOTO_EMULSION     1.2914      74.8
1       0.08118
6       0.41606
7       0.11124
8       0.38064
16       0.01088
6             G4_Pyrex_Glass       2.23       134
5     0.0400639
8      0.539561
11     0.0281909
13      0.011644
14      0.377219
19    0.00332099
5              G4_GLASS_LEAD       6.22     526.4
8      0.156453
14      0.080866
22      0.008092
33      0.002651
82      0.751938
4             G4_GLASS_PLATE        2.4     145.4
8        0.4598
11     0.0964411
14      0.336553
20      0.107205
4               G4_GLUTAMINE       1.46      73.3
6             5
1            10
7             2
8             3
3                G4_GLYCEROL     1.2613      72.6
6             3
1             8
8             3
4                 G4_GUANINE        2.2        75
6             5
1             5
7             5
8             1
4                  G4_GYPSUM       2.32     129.7
20             1
16             1
8             6
1             4
2               G4_N-HEPTANE    0.68376      54.4
6             7
1            16
2                G4_N-HEXANE     0.6603        54
6             6
1            14
4                  G4_KAPTON       1.42      79.6
6            22
1            10
7             2
8             5
3    G4_LANTHANUM_OXYBROMIDE       6.28     439.7
57             1
35             1
8             1
3    G4_LANTHANUM_OXYSULFIDE       5.86     421.2
57             2
8             2
16             1
2              G4_LEAD_OXIDE       9.53     766.7
8      0.071682
82      0.928318
3           G4_LITHIUM_AMIDE      1.178      55.5
3             1
7             1
1             2
3       G4_LITHIUM_CARBONATE       2.11      87.9
3             2
6             1
8             3
2        G4_LITHIUM_FLUORIDE      2.635        94
3             1
9             1
2         G4_LITHIUM_HYDRIDE       0.82      36.5
3             1
1             1
2          G4_LITHIUM_IODIDE      3.494     485.1
3             1
53             1
2           G4_LITHIUM_OXIDE      2.013      73.6
3             2
8             1
3     G4_LITHIUM_TETRABORATE       2.44      94.6
3             2
5             4
8             7
9               G4_LUNG_ICRP       1.04      75.3
1         0.105
6         0.083
7         0.023
8         0.779
11         0.002
15         0.001
16         0.002
17         0.003
19         0.002
5                  G4_M3_WAX       1.05      67.9
1      0.114318
6      0.655824
8     0.0921831
12      0.134792
20      0.002883
3     G4_MAGNESIUM_CARBONATE      2.958       118
12             1
6             1
8             3
2      G4_MAGNESIUM_FLUORIDE          3     134.3
12             1
9             2
2         G4_MAGNESIUM_OXIDE       3.58     143.8
12             1
8             1
3   G4_MAGNESIUM_TETRABORATE       2.53     108.3
12             1
5             4
8             7
2         G4_MERCURIC_IODIDE       6.36     684.5
80             1
53             2
2                 G4_METHANE 0.000667151      41.7
6             1
1             4
3                G4_METHANOL     0.7914      67.6
6             1
1             4
8             1
5               G4_MIX_D_WAX       0.99      60.9
1       0.13404
6       0.77796
8       0.03502
12      0.038594
22      0.014386
6             G4_MS20_TISSUE          1      75.1
1      0.081192
6      0.583442
7      0.017798
8      0.186381
12      0.130287
17        0.0009
9    G4_MUSCLE_SKELETAL_ICRP       1.05      75.3
1         0.102
6         0.143
7         0.034
8          0.71
11         0.001
15         0.002
16         0.003
17         0.001
19         0.004
8    G4_MUSCLE_STRIATED_ICRU       1.04      74.7
1      0.102102
6      0.123123
7      0.035035
8       0.72973
11      0.001001
15      0.002002
16      0.004004
19      0.003003
4     G4_MUSCLE_WITH_SUCROSE       1.11      74.3
1     0.0982341
6      0.156214
7      0.035451
8      0.710101
4  G4_MUSCLE_WITHOUT_SUCROSE       1.07      74.2
1      0.101969
6      0.120058
7      0.035451
8      0.742522
2             G4_NAPHTHALENE      1.145      68.4
6            10
1             8
4            G4_NITROBENZENE    1.19867      75.8
6             6
1             5
7             1
8             2
2           G4_NITROUS_OXIDE 0.00183094      84.9
7             2
8             1
4              G4_NYLON-8062       1.08      64.3
1      0.103509
6      0.648416
7     0.0995361
8      0.148539
4               G4_NYLON-6-6       1.14      63.9
6             6
1            11
7             1
8             1
4              G4_NYLON-6-10       1.14      63.2
1      0.107062
6      0.680449
7      0.099189
8        0.1133
4         G4_NYLON-11_RILSAN      1.425      61.6
1      0.115476
6      0.720818
7     0.0764169
8     0.0872889
2                  G4_OCTANE     0.7026      54.7
6             8
1            18
2                G4_PARAFFIN       0.93      55.9
6            25
1            52
2               G4_N-PENTANE     0.6262      53.6
6             5
1            12
8          G4_PHOTO_EMULSION      3.815       331
1        0.0141
6      0.072261
7       0.01932
8      0.066101
16       0.00189
35      0.349103
47      0.474105
53       0.00312
2 G4_PLASTIC_SC_VINYLTOLUENE      1.032      64.7
6             9
1            10
2       G4_PLUTONIUM_DIOXIDE      11.46     746.5
94             1
8             2
3       G4_POLYACRYLONITRILE       1.17      69.6
6             3
1             3
7             1
3           G4_POLYCARBONATE        1.2      73.1
6            16
1            14
8             3
3       G4_POLYCHLOROSTYRENE        1.3      81.7
6             8
1             7
17             1
2            G4_POLYETHYLENE       0.94      57.4   (C_2H_4)_N-Polyethylene
6             1
1             2
3                   G4_MYLAR        1.4      78.7
6            10
1             8
8             4
3              G4_PLEXIGLASS       1.19        74
6             5
1             8
8             2
3        G4_POLYOXYMETHYLENE      1.425      77.4
6             1
1             2
8             1
2           G4_POLYPROPYLENE        0.9      56.5   (C_2H_4)_N-Polypropylene
6             2
1             4
2             G4_POLYSTYRENE       1.06      68.7
6             8
1             8
2                  G4_TEFLON        2.2      99.1
6             2
9             4
3 G4_POLYTRIFLUOROCHLOROETHYLENE        2.1     120.7
6             2
9             3
17             1
3       G4_POLYVINYL_ACETATE       1.19      73.7
6             4
1             6
8             2
3       G4_POLYVINYL_ALCOHOL        1.3      69.7
6             2
1             4
8             1
3       G4_POLYVINYL_BUTYRAL       1.12      67.2
6             8
1            14
8             2
3      G4_POLYVINYL_CHLORIDE        1.3     108.2
6             2
1             3
17             1
3 G4_POLYVINYLIDENE_CHLORIDE        1.7     134.3
6             2
1             2
17             2
3 G4_POLYVINYLIDENE_FLUORIDE       1.76      88.8
6             2
1             2
9             2
4   G4_POLYVINYL_PYRROLIDONE       1.25      67.7
6             6
1             9
7             1
8             1
2        G4_POTASSIUM_IODIDE       3.13     431.9
19             1
53             1
2         G4_POTASSIUM_OXIDE       2.32     189.9
19             2
8             1
2                 G4_PROPANE 0.00187939      47.1
6             3
1             8
2                G4_lPROPANE       0.43        52
6             3
1             8
3        G4_N-PROPYL_ALCOHOL     0.8035      61.1
6             3
1             8
8             1
3                G4_PYRIDINE     0.9819      66.2
6             5
1             5
7             1
2            G4_RUBBER_BUTYL       0.92      56.5
1      0.143711
6      0.856289
2          G4_RUBBER_NATURAL       0.92      59.8
1      0.118371
6      0.881629
3         G4_RUBBER_NEOPRENE       1.23        93
1       0.05692
6      0.542646
17      0.400434
2         G4_SILICON_DIOXIDE       2.32     139.2   SiO_2
14             1
8             2
2          G4_SILVER_BROMIDE      6.473     486.6
47             1
35             1
2         G4_SILVER_CHLORIDE       5.56     398.4
47             1
17             1
3          G4_SILVER_HALIDES       6.47     487.1
35      0.422895
47      0.573748
53      0.003357
2           G4_SILVER_IODIDE       6.01     543.5
47             1
53             1
9               G4_SKIN_ICRP       1.09      72.7
1           0.1
6         0.204
7         0.042
8         0.645
11         0.002
15         0.001
16         0.002
17         0.003
19         0.001
3        G4_SODIUM_CARBONATE      2.532       125
11             2
6             1
8             3
2           G4_SODIUM_IODIDE      3.667       452
11             1
53             1
2         G4_SODIUM_MONOXIDE       2.27     148.8
11             2
8             1
3          G4_SODIUM_NITRATE      2.261     114.6
11             1
7             1
8             3
2                G4_STILBENE     0.9707      67.7
6            14
1            12
3                 G4_SUCROSE     1.5805      77.5
6            12
1            22
8            11
2               G4_TERPHENYL       1.24      71.7
6            18
1            14
9             G4_TESTIS_ICRP       1.04        75
1         0.106
6         0.099
7          0.02
8         0.766
11         0.002
15         0.001
16         0.002
17         0.002
19         0.002
2     G4_TETRACHLOROETHYLENE      1.625     159.2
6             2
17             4
2       G4_THALLIUM_CHLORIDE      7.004     690.3
81             1
17             1
9        G4_TISSUE_SOFT_ICRP       1.03      72.3
1         0.105
6         0.256
7         0.027
8         0.602
11         0.001
15         0.002
16         0.003
17         0.002
19         0.002
4      G4_TISSUE_SOFT_ICRU-4          1      74.9
1         0.101
6         0.111
7         0.026
8         0.762
4          G4_TISSUE-METHANE 0.00106409      61.2
1      0.101869
6      0.456179
7      0.035172
8       0.40678
4          G4_TISSUE-PROPANE 0.00182628      59.5
1      0.102672
6       0.56894
7      0.035022
8      0.293366
2        G4_TITANIUM_DIOXIDE       4.26     179.5
22             1
8             2
2                 G4_TOLUENE     0.8669      62.5
6             7
1             8
3       G4_TRICHLOROETHYLENE       1.46     148.1
6             2
1             1
17             3
4      G4_TRIETHYL_PHOSPHATE       1.07      81.2
6             6
1            15
8             4
15             1
2   G4_TUNGSTEN_HEXAFLUORIDE        2.4     354.4
74             1
9             6
2       G4_URANIUM_DICARBIDE      11.28       752
92             1
6             2
2     G4_URANIUM_MONOCARBIDE      13.63       862
92             1
6             1
2           G4_URANIUM_OXIDE      10.96     720.6
92             1
8             2
4                    G4_UREA      1.323      72.8
6             1
1             4
7             2
8             1
4                  G4_VALINE       1.23      67.7
6             5
1            11
7             1
8             2
3                   G4_VITON        1.8      98.6
1      0.009417
6      0.280555
9      0.710028
2             G4_WATER_VAPOR 0.000756182      71.6   H_2O-Gas
1             2
8             1
2                  G4_XYLENE       0.87      61.8
6             8
1            10
1                G4_GRAPHITE       2.21        78   Graphite
2                   G4_WATER          1        78   H_2O
1             2
8             1
=============================================================
###           HEP & Nuclear Materials                      ##
=============================================================
Ncomp             Name      density(g/cm^3)  I(eV) ChFormula
=============================================================
1                     G4_lH2     0.0708      21.8
1                     G4_lN2      0.807        82
1                     G4_lO2      1.141        95
1                     G4_lAr      1.396       188
1                     G4_lBr     3.1028       343
1                     G4_lKr      2.418       352
1                     G4_lXe      2.953       482
3                   G4_PbWO4       8.28         0
8             4
82             1
74             1
1                G4_Galactic      1e-25      21.8
1         G4_GRAPHITE_POROUS        1.7        78   Graphite
3                  G4_LUCITE       1.19        74
1      0.080538
6      0.599848
8      0.319614
3                   G4_BRASS       8.52         0
29            62
30            35
82             3
3                  G4_BRONZE       8.82         0
29            89
30             9
82             2
3         G4_STAINLESS-STEEL          8         0
26            74
24            18
28             8
3                    G4_CR39       1.32         0
1            18
6            12
8             7
3             G4_OCTADECANOL      0.812         0
1            38
6            18
8             1
=============================================================
###           Space ISS Materials                          ##
=============================================================
Ncomp             Name      density(g/cm^3)  I(eV) ChFormula
=============================================================
4                  G4_KEVLAR       1.44         0
6            14
1            10
8             2
7             2
3                  G4_DACRON        1.4         0
6            10
1             8
8             4
3                G4_NEOPRENE       1.23         0
6             4
1             5
17             1
=============================================================
###          Bio-Chemical Materials                        ##
=============================================================
Ncomp             Name      density(g/cm^3)  I(eV) ChFormula
=============================================================
4                G4_CYTOSINE       1.55        72
1             5
6             4
7             3
8             1
4                 G4_THYMINE       1.23        72
1             6
6             5
7             2
8             2
4                  G4_URACIL       1.32        72
1             4
6             4
7             2
8             2
3             G4_DEOXYRIBOSE          1        72
1            10
6             5
8             3
3         G4_DNA_DEOXYRIBOSE          1        72
1             7
6             5
8             1
2           G4_DNA_PHOSPHATE          1        72
15             1
8             4
3             G4_DNA_ADENINE          1        72
1             4
6             5
7             5
4             G4_DNA_GUANINE          1        72
1             4
6             5
7             5
8             1
4            G4_DNA_CYTOSINE          1        72
1             4
6             4
7             3
8             1
4             G4_DNA_THYMINE          1        72
1             5
6             5
7             2
8             2
4              G4_DNA_URACIL          1        72
1             3
6             4
7             2
8             2
=============================================================
